# Get from your Toggl Track account settings page: https://track.toggl.com/profile
TOGGL_TOKEN=""

# Get from the URL of your Toggl Track workspace, e.g., https://track.toggl.com/reports/summary/<WORKSPACE_ID>
WORKSPACE_ID=""

# Optional: The date from which to start the full sync. Defaults to 2006-01-01.
# Format: YYYY-MM-DD
SYNC_START_DATE="2025-01-01"
