# Get from your Toggl Track account settings page: https://track.toggl.com/profile
TOGGL_TOKEN=""

# Get from the URL of your Toggl Track workspace, e.g., https://track.toggl.com/reports/summary/<WORKSPACE_ID>
WORKSPACE_ID="" 